<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="VP is a self-taught web developer who do Front End." />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="icon" href="img/home.png" />
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Crimson+Text&family=Titillium+Web&family=Vollkorn+SC&display=swap" rel="stylesheet" />

    <title>VP | Portfolio</title>
  </head>
  <!-- HEADER SECTION -->
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="icons/code.png" alt="portfolio" />
          <h1>
            VP<br />
            <span>Portfolio</span>
          </h1>
        </div>

        <ul class="nav-bar">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="Projects/index.html" class="inactive">Projects</a></li>
          <li><a href="Contact/index.html" class="inactive">Contact</a></li>
        </ul>

        <!-- <div class="hamburger">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
        </div> -->
      </nav>
    </header>

    <section class="intro">
      <div class="intro-text">
        <h2>VP Liew</h2>
        <h4>Junior Front End <br />Web Developer</h4>
        <p>A self-taught web developer</p>
      </div>

      <!-- SVG -->
      <div class="intro-images">
        <a href="Projects/index.html"><button>View my projects</button></a>
      </div>
    </section>
  </body>

  <footer>
    <h4>Web Dev Portfolio&copy;</h4>
  </footer>
  <script src="script.js"></script>
</html>
