<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="VP is a self-taught web developer who do Front End."
    />

    <link rel="stylesheet" href="CSS/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Libre+Franklin:wght@100;400;500&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>VP | Junior Web Dev</title>
  </head>
  <body>
    <header class="main-head">
      <nav>
        <div class="logo">
          <img src="icons/code.svg" alt="logo" />
          <h1>VP Jr.Web Dev</h1>
        </div>

        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="/">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
